{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^2.0",
        "bensampo/laravel-enum": "^6.1",
        "doctrine/dbal": "^3.5",
        "greenter/htmltopdf": "^5.0",
        "greenter/lite": "^5.0",
        "greenter/report": "^5.0",
        "greenter/xml": "^5.0",
        "greenter/xmldsig": "^5.0",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "*",
        "jhamnerx/laravel-id-generator": "dev-master",
        "laravel-lang/lang": "^9.0",
        "laravel/framework": "^10.0",
        "laravel/horizon": "^5.23",
        "laravel/jetstream": "^2.6",
        "laravel/sanctum": "*",
        "laravel/tinker": "^2.5",
        "laravelcollective/html": "^6.3",
        "league/flysystem-ziparchive": "^3.24",
        "livewire/livewire": "^3.0",
        "luecano/numero-a-letras": "3.0",
        "maatwebsite/excel": "^3.1",
        "masbug/flysystem-google-drive-ext": "^2.3",
        "milon/barcode": "^10.0",
        "netflie/whatsapp-cloud-api": "^2.0",
        "predis/predis": "^2.2",
        "pusher/pusher-php-server": "^7.2",
        "simplesoftwareio/simple-qrcode": "4.2.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.6",
        "spatie/laravel-permission": "^5.5",
        "vinkla/hashids": "^11.0",
        "wireui/wireui": "^1.18"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
