{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "server:dev": "set NODE_ENV=development&&nodemon server.js",
        "server:start": "set NODE_ENV=production&&node server.js",
        "all:dev": "concurrently \"npm run dev\" \"npm run server:dev\"",
        "postinstall": "node -e \"const fs=require('fs');const src='node_modules/baileys';const dst='node_modules/@whiskeysockets/baileys';if(fs.existsSync(src)&&!fs.existsSync(dst)){fs.mkdirSync('node_modules/@whiskeysockets',{recursive:true});fs.cpSync(src,dst,{recursive:true});console.log('Aliased baileys -> @whiskeysockets/baileys');}\""
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.1.16",
        "autoprefixer": "^10.4.16",
        "axios": "^0.21",
        "babel-loader": "^8.2.2",
        "concurrently": "^9.0.1",
        "cross-env": "^7.0.2",
        "css-loader": "^5.2.7",
        "cssnano": "^5.1.1",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.25.2",
        "file-loader": "^6.2.0",
        "glob": "^7.2.0",
        "html-loader": "^1.3.2",
        "http-server": "^14.1.0",
        "jquery": "^3.6.0",
        "laravel-echo": "^1.14.2",
        "laravel-vite-plugin": "^2.0.0",
        "lodash": "^4.17.19",
        "mini-css-extract-plugin": "^1.6.2",
        "nodemon": "^3.1.7",
        "postcss": "^8.4.32",
        "postcss-focus-visible": "^6.0.2",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^4.3.0",
        "postcss-nested": "^5.0.6",
        "postcss-nesting": "^10.1.3",
        "postcss-sass": "^0.4.4",
        "pusher-js": "^7.6.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.43.2",
        "sass-loader": "^10.2.0",
        "stylelint": "^13.13.1",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-scss": "^3.21.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-decoupled-document": "^36.0.1",
        "@ckeditor/ckeditor5-upload": "^38.0.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "baileys": "^7.0.0-rc10",
        "body-parser": "^1.20.3",
        "chart.js": "^3.9.1",
        "chartjs-adapter-moment": "^1.0.0",
        "datatables.net-dt": "^1.12.1",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "filepond": "^4.31.1",
        "filepond-plugin-image-preview": "^4.6.12",
        "flatpickr": "^4.6.13",
        "focus-visible": "^5.2.0",
        "izitoast": "^1.4.0",
        "link-preview-js": "^3.1.0",
        "moment": "^2.29.1",
        "mysql-baileys": "^1.5.4",
        "mysql2": "^3.11.3",
        "node-cache": "^5.1.2",
        "owl.carousel": "^2.3.4",
        "pino": "^9.5.0",
        "pino-pretty": "^11.2.2",
        "qrcode": "^1.5.4",
        "socket.io": "^4.8.1",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.14.4",
        "swiper": "^8.0.6",
        "tailwindcss": "^4.1.16",
        "tom-select": "^2.4.1",
        "tw-elements": "^1.0.0-alpha12",
        "venobox": "^2.0.4"
    }
}
